* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body{
    background: white;
}

.container{
    max-width: 1250px;
    margin: auto;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    height: 80px;
    max-width: 1920;
    background: linear-gradient(to right,#597EF7 0% ,#597EF7 15%, #B6AFFF 50% ,#722ED1 85%, #722ED1 100%)
}
.nav-logo {
    height: 30px;
    margin: 1.5rem 0 0 0;
    font-weight: 100;
}
nav ul {
    float: right;
    list-style: none;
    margin-top: 0.7rem;
    padding-top: 15px;

    display: flex;
    justify-content: space-between;

    width: 30vw;

    max-width: 500px;
}
.nav-item{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
}
h1{
    font-size: 70px;
    color: white;
    font-weight: 400;
}

h2{
    font-size: 48px;
    color: #22075E;
    font-weight: 300;
}

h3{
    font-size: 20px;
    font-weight: 300;

}
p{
    font-size: 18px;
    font-weight: 200;
}
.lead{
    font-size: 22px;
}

.hero h1 {
    width: 800px;
}

.hero{
    padding-top: 18vh;
    margin: 0;
    height: 85vh;
    background: linear-gradient(to right,#597EF7 0% , #722ED1 100%);
    margin-bottom: 8rem;
}
.hero .lead {
    margin-top: 50px;
    width: 700px;
    color: white;
    font-weight: 200;
}


.call-to-actions{
    margin-top: 70px;
    height: 6;
}

.indicator{
    width: 100%;
    text-align: center;
    overflow: visible;
}

.hero-indicator{
    color: white;
    margin-top: 8rem;
    animation: 0.5s linear;
}

.hero-indicator p{
    font-weight: 100;
    overflow: visible;
}


@keyframes bounce {
    50% {
      transform: translateY(-15%);
    }
    100% {
      transform: translateY(0);
    }
  }
  


.bounce{
    animation: bounce 1s ease infinite;
}

a.btn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    padding-top: 1.3rem;
    text-decoration: none;
}

.btn {
    text-align: center;
    vertical-align: middle;
    border-width: 0;
    outline: none;
    text-decoration: n;
    font-size: 20px;

    font-weight: 200;
}

.btn-primary {
    border-radius: 5px;
    width: 190px;
    height: 55px;
    background: #85A5FF;
    color: white;
}

.btn-secondary {
    border-radius: 5px;
    width: 190px;
    height: 55px;
    background: #B37FEB;
    color: white;
}

.cta-1{
    margin-right: 4rem;
}

.fade-container{
    padding-top: 4rem;
    max-width: 1500px;
    margin: auto;
    border-radius: 10px;
    padding-bottom: 25rem;
}
.what-we-do{
    background: linear-gradient(to bottom, #D6E4FF 0% ,#f0f3fa 5%, #FFFFFF 100%);
}

.section-desc{
    width: 730px;
    font-weight: 200;
}

.products{
    display: grid;
    margin-left: -4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.product {
    margin-left: 4rem;
    margin-top : 6rem;
}


.product h3{
    margin-bottom: 1rem;
}

.product h3 em {
   overflow: visible;
   margin-right: 1rem;

}

.why-us{
    background: linear-gradient(to bottom, #E6F7FF 0%, #E5EEFF 5%, white 100%);
}

.cards{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.card-icon{
    height: 5rem;
    margin : 2rem 0;
}
.card-head{
    margin-bottom: 2rem;
}

.card {
    text-align: center;
    padding: 1rem;
    border: solid;
    border-color: #597EF7;
    border-radius: 10px;
    width: 350px;
}

.our-projects{
    background: linear-gradient(to bottom , #E6FFFB 0% , #ffffff 100%);
}

.project-1 {
    margin-top: 7rem;

    text-align: center;
    display:grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr;

    grid-template-areas: 
    "image title"
    "image desc"
    "image link"
    ;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.project-2 {
    margin-top: 7rem;
    text-align: center;
    display:grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr;

    grid-template-areas: 
    "title image"
    "desc image"
    "link image"
    ;

    padding-top: 1rem;
    padding-bottom: 1rem;
}


.project-image{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    grid-area: image;
    margin-bottom: 1rem ;
    margin: 0 auto;
}

.project-title{
    margin-top: 1rem;
    grid-area: title;
    color: #061178;
}

.project-desc {
    margin: 3rem;
    grid-area : desc;
}
.project-link{
    margin: 0 auto;
    grid-area: link;
    width: 125px;
    height: 32px;
    border-radius: 15px;
    padding-top: 0 !important; 
}

.btn-fade{
    background: linear-gradient(to right,#597EF7 0% , #722ED1 100%);
    color: white;
    border-radius: 15px;
   
}


.our-core-tech{
    background: linear-gradient(to bottom, #F0F5FF 0%, #F9F0FF 100%);

    padding-top: 4rem;

    padding-bottom: 10rem;
}

.technologies{
    margin-top: 4rem;

    display: grid;

    grid-template-columns: 1fr 0.35fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    grid-template-areas: 
    "react vert ."
    ". vert golang"
    "vue vert ."
    ". vert redis"
    ;


}


.vert-divider{
    width: 3px;
    height: inherit;
    background-color: #391085;
    grid-area: vert;
    margin : 0 auto;
}

.tech-logo{
    overflow: visible;
    padding-top: 5px;
    width: 4rem;
}

.tech-title{
    display: grid;
    overflow: visible;
    height: 2.5rem;
    grid-template-columns: 6rem 20rem;
    margin-bottom: 3rem;
}

.tech-title h3{
    overflow: visible;
    padding-top: 1rem;
}


.react{
    grid-area: react;
}
.vue{
    grid-area: vue;
}
.golang{
    grid-area: golang;
}
.redis{
    grid-area: redis;

}

.contact-us .container{
    padding-bottom: 10rem;

    padding-top: 4rem;

    display: grid;

    grid-template-rows: 0.6fr 0.3fr 1fr;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
    "text ."
    "text form"
    "soc form";

}

.text {
    grid-area: text;
}
.social-buttons{

    grid-area: soc;
    text-align: center;
    margin-top: 2rem;


    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 200px;
}

.social-button{
    margin: 0.5rem 1rem;
    width: 200px;
    height: 50px;
}

.social-button em{
    margin-right: 1rem;
}

em{
    overflow: visible;
}

.contact-form {
    grid-area: form;

    display: grid;
    grid-template-rows: repeat(4);
}

.submit-btn{
    margin-top: 1.8rem;
    width: 130px;
    height: 30px;
}

.email-input{
    font-weight: 200;
    background-color: #F0F0F0;
    border-radius: 15px;
    outline: none;
    width: 400px;
    height: 30px;
    padding: 1rem 2rem;
    border-width: 0px;
}

.message-input{
    background-color: #F0F0F0;
    font-weight: 200;
    border-radius: 15px;
    outline: none;
    width: 590px;
    height: 170px;
    padding: 1rem 2rem;
    resize: none;
    border-width: 0px;
}
.label{
    font-weight: 200;
    margin-top: 2rem;
}
